.contents{
    display: flex;
    flex-direction: column;   
    font-family: "Poppins", sans-serif;
}
.footer {
    background-color: #65676a;
    color: #a7a7a7;
    font-size: 16px;
    display: flex;
    flex-direction: column;
}
* {
    box-sizing: border-box;
    border: none;
    outline: none;
}
.row {
    padding: 1em 1em;
}
.row.primary {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    align-items: stretch;
}
.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 1em;
    min-height: 12em;
  }
  h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  li:not(:first-child) {
    margin-top: 0.8em;
  }
  ul li a {
    color: #a7a7a7;
    text-decoration: none;
  }
  ul li a:hover {
    color: #2a8ded;
  }
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
input,
button {
    font-size: 1em;
    width: 50%;
    height:150%;
    justify-content: space-around;
    border-radius: 5px;
    margin-bottom: 5px;
}
.subs{
    display: flex;
}
div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
}
.social i {
    color: #bac6d9;
}
  
.copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
}
.copyright p {
    font-size: 0.9em;
    text-align: right;
}
@media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
  
}